# flow

./: pom.xml
src/main/java/com/population/flow/: FlowApplication.java
src/main/java/com/population/flow/controller/: CollectionController.java  FaceController.java  FeedbackController.java  NewController.java  TenancyController.java  UserController.java  UtilController.java  VehicleController.java
src/main/java/com/population/flow/entity/: Collection.java  CollectionVo1.java  CollectionVo2.java  Feedback.java  IdCard.java  New.java  Result.java  Tenancy.java  User.java  UserVo.java  Vehicle.java  WeatherBean.java
src/main/java/com/population/flow/mapper/: CollectionMapper.java  FeedbackMapper.java  NewMapper.java  TenancyMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/population/flow/service/: CollectionService.java  FeedbackService.java  NewService.java  TenancyService.java  UserService.java  VehicleService.java
src/main/java/com/population/flow/service/impl/: CollectionServiceImpl.java  FeedbackServicelmpl.java  NewServiceImpl.java  TenancyServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  tasksService.java
src/main/java/com/population/flow/utils/: BaiduAiUtils.java  Base64Util.java  CaptchaConfig.java  CheckSumBuilder.java  CorsConfig.java  HttpUtils.java  ImageVerificationCode.java  MyBatisPlusConfig.java  MyWebAppConfigurer.java  OCRUtil.java  ObjectMapperConfiguration.java  RandomAccountUtil.java  SendCode.java  WeatherUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CollectionMapper.xml  UserMapper.xml
src/test/java/com/population/flow/: FlowApplicationTests.java
